{
  "name": "churchplugins/cp-staff",
  "type": "wordpress-plugin",
  "description": "Church staff plugin.",
  "keywords": [],
  "homepage": "https://churchplugins.com",
  "authors": [
    {
      "name": "Tanner Moushey",
      "email": "tanner@churchplugins.com",
      "homepage": "https://churchplugins.com"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "composer/installers": "*"
  },
  "autoload": {
    "psr-4": {
      "CP_Staff\\": "includes/"
    }
  }
}
