{
  "name": "cp-staff",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "bootstrap": "wpackio-scripts bootstrap",
    "build": "wpackio-scripts build",
    "start": "wpackio-scripts start",
    "archive": "wpackio-scripts pack"
  },
  "devDependencies": {
    "@wpackio/scripts": "^6.4.0",
    "sass": "^1.42.1"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.3",
    "@mui/material": "^5.0.0",
    "@mui/styled-engine-sc": "^5.0.0",
    "@mui/styles": "^5.0.1",
    "@wpackio/entrypoint": "^6.4.0",
    "axios": "^0.21.4",
    "cupertino-pane": "^1.2.82",
    "leaflet": "^1.7.1",
    "leaflet-gesture-handling": "^1.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "react-leaflet": "^3.2.5",
    "sass": "^1.42.1",
    "turf": "^3.0.14",
    "url-loader": "^4.1.1",
    "velocity": "^0.7.3"
  }
}
